name: deploy website
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: amondnet/vercel-action@v20
        with:
          # vercel-token: ${{ secrets.VERCEL_TOKEN }} # Required
          # github-token: ${{ secrets.GITHUB_TOKEN }} #Optional
          # vercel-args: "--prod" #Optional
          # vercel-org-id: ${{ secrets.ORG_ID}} #Required
          # vercel-project-id: ${{ secrets.PROJECT_ID}} #Required
          # working-directory: ./sub-directory
          vercel-token: 4i6qU9dCPiJb1QNkjZgDWnFt
          # github-token: ${{ secrets.GITHUB_TOKEN }} #Optional
          vercel-args: "--prod"
          vercel-org-id: KnK72CrkVCrDAI9z4BPIhKbi
          vercel-project-id: torne-ar
          # working-directory: ./sub-directory
